# SteveAI

./: .gitignore  CONTRIBUTING.md  DEPENDENCY_FIX.md  OLLAMA_FIX_SUMMARY.md  README.md  RELEASE_NOTES.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
config/: steve-common.toml.example
docs/: ARCHITECTURE_EXECUTION_MODEL.md  CLEARING_QUESTIONS.md  COMPANION_V1_DIRECTION.md  COMPANION_V2_DIRECTION.md  COMPANION_V2_ROADMAP.md  EXECUTION_BOARD.md  IMPLEMENTATION_WAVES.md  INGAME_VALIDATION_NEW_FEATURES.md  ISSUES.md  LOGGING_POLICY.md  MINECRAFT_AI_RESEARCH_SURVEY.md  MINING_PLAN.md  MODULARITY_RULES.md  NEW_ISSUES.md  PRODUCT_BACKLOG.md  RESTRUCTURE_PLAN.md  ROADMAP_NORTH_STAR.md
docs/sprints/: CHECKIN_2026-03-12_SPRINT_0001_01.md  SPRINT_0001_SLICE_01_STUCK_SIGNALING_AND_LOCAL_REEVALUATION.md  SPRINT_CHECKIN_TEMPLATE.md
legacy/forge-mod/: ARCHIVE_NOTICE.md  DEPENDENCY_FIX.md  JARJAR_MIGRATION.md  OLLAMA_FIX_SUMMARY.md  settings.gradle
legacy/forge-mod/docs/: ARCHITECTURE_EXECUTION_MODEL.md  DOMAIN_PR_SEQUENCE.md  EVAL_SCENARIOS.md  INGAME_VALIDATION_FARM_FEED.md  INGAME_VALIDATION_NEW_FEATURES.md  ISSUES.md  ITEM_SOURCES_COVERAGE_PLAN.md  NEW_ISSUES.md  ROADMAP_NORTH_STAR.md  SAFETY_EVALUATOR_PLAN.md  SCRUM_OPERATING_MODEL.md
legacy/forge-mod/docs/sprints/: README.md  SPRINT_0001_RUNTIME_REPLANNING_SPINE.md  SPRINT_TEMPLATE.md
legacy/forge-mod/scripts/: generate_crafting_recipes.py  mc_autostart_mac.sh  mc_minimal_click_flow.sh  run_regression_suite.sh  test_mod_pipeline.sh
legacy/forge-mod/src/main/java/com/steve/ai/action/: ActionExecutor.java  Task.java
legacy/forge-mod/src/main/java/com/steve/ai/animal/: AnimalFoodResolver.java
legacy/forge-mod/src/main/java/com/steve/ai/client/: KeyBindings.java  SteveDebugBlocksData.java  SteveOverlayScreen.java  StevePovScreenshot.java  SteveSettingsScreen.java
legacy/forge-mod/src/main/java/com/steve/ai/config/: SteveConfig.java  StevePersonaProfiles.java  SteveRuntimeSettings.java
legacy/forge-mod/src/main/resources/assets/steve/lang/: en_us.json
legacy/forge-mod/src/main/resources/steve/: block_tool_requirements.csv  crafting_recipes.csv  item_sources_overrides.csv
legacy/v1-action-tools/: v1-perception-handlers.ts
reports/: item_source_coverage.json  unmapped_items.csv
reports/regression/: regression_2026-02-28_15-37-26.md  regression_2026-02-28_15-37-57.md  regression_2026-02-28_15-38-16.md  regression_2026-02-28_15-38-35.md  regression_2026-02-28_15-38-57.md  regression_2026-02-28_15-39-19.md  regression_2026-03-02_11-48-56.md
scripts/: generate_item_sources.py  snapshot_mc_logs.sh  test_mod_pipeline.sh  validate_item_source_coverage.py
src/main/java/com/steve/ai/: SteveMod.java
src/main/java/com/steve/ai/action/: ActionExecutor.java
src/main/java/com/steve/ai/action/actions/: BuildStructureAction.java  CombatAction.java  CraftItemAction.java  GatherResourceAction.java  MineBlockAction.java  PathfindAction.java  PlaceBlockAction.java
src/main/java/com/steve/ai/action/search/: RegionBudgetManager.java  StuckReason.java
src/main/java/com/steve/ai/agent/: PromptTemplate.java  VectorStore.java
src/main/java/com/steve/ai/client/: ClientEventHandler.java  ClientSetup.java  KeyBindings.java  SteveDebugBlocksData.java  SteveDebugBlocksScreen.java  SteveDebugTargetRenderer.java  SteveGUI.java  SteveOverlayScreen.java  VisibleBlocksCache.java
src/main/java/com/steve/ai/command/: SteveCommands.java
src/main/java/com/steve/ai/config/: SteveConfig.java  StevePersona.java  SteveRuntimeSettings.java
src/main/java/com/steve/ai/crafting/: CraftingPlanner.java  CraftingRecipeRegistry.java
src/main/java/com/steve/ai/entity/: SteveEntity.java  SteveFoodData.java  SteveManager.java
src/main/java/com/steve/ai/event/: ServerEventHandler.java  VisibleBlocksServerTicker.java
src/main/java/com/steve/ai/execution/: ActionContext.java  SteveAPI.java
src/main/java/com/steve/ai/execution/behavior/: BehaviorRegistry.java
src/main/java/com/steve/ai/llm/: PromptBuilder.java  TaskPlanner.java
src/main/java/com/steve/ai/llm/async/: AsyncGroqClient.java  AsyncOllamaClient.java  LLMCache.java  LLMCacheStats.java
src/main/java/com/steve/ai/llm/resilience/: ResilienceConfig.java
src/main/java/com/steve/ai/memory/: BlockMemory.java  BlockMemoryScanner.java  PerceptionCache.java  SteveMemory.java  WorldKnowledge.java
src/main/java/com/steve/ai/mining/: ToolCapabilityMap.java
src/main/java/com/steve/ai/network/: DebugUiStatePacket.java  S2CVisibleBlocksPacket.java  SteveMessagePacket.java  SteveNetwork.java  SteveNetworkHandler.java  VisibleBlocksPacket.java
src/main/java/com/steve/ai/resource/: KnownResourceManager.java
src/main/java/com/steve/ai/structure/: StructureTemplateLoader.java
src/main/java/com/steve/ai/testing/: StevePlaytestRunner.java
src/main/java/com/steve/ai/util/: ActionUtils.java
src/main/resources/steve/: block_transitions.csv  item_sources.csv
src/test/java/com/steve/ai/action/search/: LocalReevaluationPolicyTest.java
src/test/java/com/steve/ai/config/: StevePersonaProfilesTest.java
src/test/java/com/steve/ai/execution/behavior/: BehaviorSchedulerTest.java
src/test/java/com/steve/ai/llm/: TaskPlannerTest.java
steveai-companion/: .gitignore  README.md  env.sample  package-lock.json  package.json  tsconfig.json
steveai-companion/eval/: mock-bot.ts  replay.ts  runner.ts  types.ts
steveai-companion/eval/scenarios/: 01-fetch-logs.ts  02-mine-that-ore.ts  03-multi-step-task.ts  04-cross-session-memory.ts  05-place-blocks.ts  06-craft-fishing-rod.ts
steveai-companion/src/: bot.ts  log.ts  observability.ts  planner.ts
steveai-companion/src/actions/: handlers.ts
steveai-companion/src/grounding/: confirm.ts  raycast.ts  reference.ts
steveai-companion/src/knowledge/: index.ts
steveai-companion/src/llm/: ollama.ts  prompt.ts  tools.ts
steveai-companion/src/memory/: conversation.ts  episodic.ts  events.ts  goals.ts  playbook.ts  store.ts  trials.ts
steveai-companion/src/skills/: library.ts  lint.ts  sandbox.ts
(+64 files in other folders)
