plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = '1.0.0'
group = 'com.steve.ai'

base {
    archivesName = 'steve-ai-mod'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                steve {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                steve {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'

    // HTTP client - Using Java 11+ built-in HttpClient (no external dependencies needed!)
    // JSON parsing - Minecraft already includes Gson

    // GraalVM for JavaScript code execution engine
    implementation 'org.graalvm.polyglot:polyglot:23.1.0'
    implementation 'org.graalvm.polyglot:js:23.1.0'
    jarJar 'org.graalvm.polyglot:polyglot:23.1.0'
    jarJar 'org.graalvm.polyglot:js:23.1.0'

    // Resilience4j for fault tolerance (circuit breaker, retry, rate limiting, bulkhead)
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-retry:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-ratelimiter:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-bulkhead:2.1.0'
    jarJar 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'
    jarJar 'io.github.resilience4j:resilience4j-retry:2.1.0'
    jarJar 'io.github.resilience4j:resilience4j-ratelimiter:2.1.0'
    jarJar 'io.github.resilience4j:resilience4j-bulkhead:2.1.0'

    // Caffeine cache for LLM response caching
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    jarJar 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // Apache Commons for SHA-256 hashing (cache keys)
    implementation 'commons-codec:commons-codec:1.16.0'
    jarJar 'commons-codec:commons-codec:1.16.0'

    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform()
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Specification-Title': 'Steve AI Mod',
            'Specification-Vendor': 'Steve AI',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.jar.archiveVersion,
            'Implementation-Vendor': 'Steve AI'
        ])
    }

    // Exclude unused Java 9+ versioned modules from non-shadowed jar
    exclude 'META-INF/versions/**'
}

// Configure shadow jar to merge dependencies
// NOTE: Disabled in favor of jarJar for Forge-native dependency bundling
// shadowJar {
//     configurations = [project.configurations.shadow]
//     archiveClassifier.set('all')
//     
//     // Exclude unused Java 9+ versioned modules to reduce jar size
//     exclude 'META-INF/versions/**'
//     
//     // Relocate packages to avoid conflicts
//     relocate 'com.github.benmanes.caffeine', 'com.steve.ai.shaded.caffeine'
//     relocate 'org.apache.commons.codec', 'com.steve.ai.shaded.codec'
//     relocate 'io.github.resilience4j', 'com.steve.ai.shaded.resilience4j'
//     relocate 'org.graalvm.polyglot', 'com.steve.ai.shaded.graalvm'
//     
//     // Don't minimize - these libraries use reflection and dynamic loading
//     // minimize() can break GraalVM and Resilience4j at runtime
//
//     finalizedBy 'reobfJar'
// }

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

