plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.steve.ai'

base {
    archivesName = 'steve-ai-mod'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    mappings channel: 'official', version: '1.21.11'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                steve {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                steve {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://repo.lwjgl.org/' }
    maven { url 'https://maven.minecraftforge.net/' }
    mavenCentral()
}
dependencies {
    minecraft 'net.minecraftforge:forge:1.21.11-61.0.8'

    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

// dependencies {
//     minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'

//     // HTTP client - Using Java 11+ built-in HttpClient (no external dependencies needed!)
//     // JSON parsing - Minecraft already includes Gson

//     // GraalVM for JavaScript code execution engine
//     // Using jarJar for Forge-native dependency bundling (jar-in-jar)
//     implementation 'org.graalvm.polyglot:polyglot:23.1.0'
//     implementation 'org.graalvm.polyglot:js:23.1.0'
//     // jarJar 'org.graalvm.polyglot:polyglot:23.1.0'
//     // jarJar 'org.graalvm.polyglot:js:23.1.0'
//     jarJar 'org.graalvm.polyglot:polyglot:[23.1.0,23.2.0)'
//     jarJar 'org.graalvm.polyglot:js:[23.1.0,23.2.0)'
//     // Resilience4j for fault tolerance (circuit breaker, retry, rate limiting, bulkhead)
//     implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'
//     implementation 'io.github.resilience4j:resilience4j-retry:2.1.0'
//     implementation 'io.github.resilience4j:resilience4j-ratelimiter:2.1.0'
//     implementation 'io.github.resilience4j:resilience4j-bulkhead:2.1.0'
//     jarJar 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'
//     jarJar 'io.github.resilience4j:resilience4j-retry:2.1.0'
//     jarJar 'io.github.resilience4j:resilience4j-ratelimiter:2.1.0'
//     jarJar 'io.github.resilience4j:resilience4j-bulkhead:2.1.0'

//     // Caffeine cache for LLM response caching
//     implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
//     jarJar 'com.github.ben-manes.caffeine:caffeine:3.1.8'

//     // Apache Commons for SHA-256 hashing (cache keys)
//     implementation 'commons-codec:commons-codec:1.16.0'
//     jarJar 'commons-codec:commons-codec:1.16.0'

//     // JUnit 5 for testing
//     testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
//     testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
// }

test {
    useJUnitPlatform()
}

// tasks.named('jar', Jar).configure {
//     manifest {
//         attributes([
//             'Specification-Title': 'Steve AI Mod',
//             'Specification-Vendor': 'Steve AI',
//             'Specification-Version': '1',
//             'Implementation-Title': project.name,
//             'Implementation-Version': project.jar.archiveVersion,
//             'Implementation-Vendor': 'Steve AI'
//         ])
//     }

//     // Exclude unused Java 9+ versioned modules from non-shadowed jar
//     exclude 'META-INF/versions/**'
// }
tasks.named('jar', Jar).configure {
    if (project.hasProperty("noJarJar") && project.property("noJarJar").toString().toBoolean()) {
        jarJar.disable()
    } else {
        jarJar.enable()
    }

    manifest {
        attributes([
            'Specification-Title': 'Steve AI Mod',
            'Specification-Vendor': 'Steve AI',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.jar.archiveVersion,
            'Implementation-Vendor': 'Steve AI'
        ])
    }

    exclude 'META-INF/versions/**'
    // Prevent Forge from trying to load POMs as jar-in-jar dependencies
    exclude 'META-INF/jarjar/*.pom'
}

tasks.named('jarJar', net.minecraftforge.gradle.userdev.tasks.JarJar).configure {
    // Prevent Forge from trying to load POMs as jar-in-jar dependencies
    exclude 'META-INF/jarjar/*.pom'
    onlyIf {
        !(project.hasProperty("noJarJar") && project.property("noJarJar").toString().toBoolean())
    }
}

def skipReobf = (project.hasProperty("skipReobf") && project.property("skipReobf").toString().toBoolean()) ||
    (System.getenv("SKIP_REOBF") == "1")

tasks.matching { it.name == 'reobfJar' || it.name == 'reobfJarJar' }.configureEach {
    enabled = !skipReobf
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
